<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="cache-control" value="no-cache, no-store, must-revalidate">
		<meta http-equiv="Expires" content="Mon, 01 Jan 1990 00:00:01 GMT">
		
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="UTF-8">
		<meta name="author" content="www.sacaix.com" />

		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>elecSim</title>
		<meta name='title' content="elecSim" />
		<meta name='description' content="Simulador electoral" />
		<meta name="language" content="ca" />
		
		<link rel="stylesheet" type="text/css" href="css/estils.css"/>
		<script type="text/javascript" src="js/script.js" defer></script>
	</head>
	
	<body>

		<header>
			<h1>elecSim</h1>
			<p>
				Simulador electoral que permet controlar totes les dades d'uns comicis electorals.
				<br>
				Es poden utilizar diversos mètodes electorals, com el sistema d'Hondt i el Sainte-Laguë.
			</p>
		</header>
		
		<main>
		
			<article>
			
				<hr>
				
				<h2>Dades generals</h2>
				
				<form id="formes" method="post">

					<label class="dadeses" for="electes">
						Electes: <input type="number" id="electes"class="inputes"  name="electes" min="0" max="100000" placeholder="0">
					</label>
					
					<label class="dadeses" for="minim">
						Mínim: <input type="number" id="minim" class="inputes" name="minim" min="0" max="100" placeholder="0">%
					</label>
					
					<label class="dadeses" for="cens">
						Cens: <input type="number" id="cens" class="inputes" name="cens" min="0" max="1000000000000" placeholder="0">
					</label>
					<br>
					
					<label class="dadeses" for="metodee">Mètode:
						<select id="metodee" name="metodee" class="selectes">
							<option value="dhondt" select>D'Hondt</option>
							<option value="adams">Adams</option>
							<option value="danish">Danish</option>
							<option value="huntington">Huntington-Hill</option>
							<option value="imperiali">Imperiali</option>
							<option value="webster">Webster/Sainte-Laguë</option>
							<option value="primer">El primer ho guanya tot</option>
						</select>
					</label>
					<br><br>

					<hr>
				
					<h2>Candidatures</h2>
					
					<table class="taulaes">
						<tr>
							<th></th>
							<th class='alineaEsquerra'>Nom</th>
							<th class='alineaDreta'>Vots</th>
							<th class='alineaDreta'>%</th>
							<th class='alineaDreta'>Electes</th>
							<th></th>
						</tr>
						<tr class="pista" draggable="true">
							<td class="dragIcon">
								&#10303; <!-- 6 punts: &#10303; / 8 punts: &#10495; -->
							</td>
							<td>
								<input type="text" class="inputes inputTaula candidatura" name="candidatura" placeholder="Candidatura">
							</td>
							<td class='alineaDreta'>
								<input type="number" class="inputes inputTaula vots" name="vots" min="0" max="1000000000000" placeholder="0">
							</td>
							<td class="percent alineaDreta"></td>
							<td class="electes"></td>
							<td class="alineaDreta">
								<button type="button" class="candEliminar">&#10006;</button> <!-- ✖ &#10006; -->
							</td>
						</tr>
						<tr id='afegirCand'>
							<td></td>
							<td colspan='5'>
								<button type="button" id="candAfegir" class="buttones">+ Afegir candidatura</button>
							</td>
						</tr>
						<tr>
							<td></td>
							<td class='votsAltres'>En Blanc</td>
							<td class="alineaDreta">
								<input type="number" id="blancs" class="inputes inputTaula votsBlancs" name="blancs" min="0" max="1000000000000" placeholder="0">
							</td>
							<td id="percentBlancs" class='alineaDreta'></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td class='votsAltres'>Vots nuls</td>
							<td class="alineaDreta">
								<input type="number" id="nuls" class="inputes inputTaula votsNuls" name="nuls" min="0" max="1000000000000" placeholder="0">
							</td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td class='votsAltres'>Participació</td>
							<td id='votsEmesos' class='alineaDreta'></td>
							<td id='participacio' class='alineaDreta'></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td class='votsAltres'>Vots vàlids</td>
							<td id='votsValids' class='alineaDreta'></td>
							<td class='alineaDreta'></td>
							<td></td>
							<td></td>
						</tr>
					</table>

				</form>

			</article>
			
		</main>
		
	</body>
	
</html>